package t12p02;

import javax.swing.JOptionPane;
import modelo.Alumno;
import modelo.ConexionBD;

public class PanelAlumnoBaja extends javax.swing.JPanel {

    private ConexionBD bd;

    public PanelAlumnoBaja(ConexionBD bd) {
        initComponents();
        this.bd = bd;
    }

    public void mostrar() {
        txtCursoBaja.setText("");
        txtDniBaja.setText("");
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtCursoBaja = new javax.swing.JTextField();
        txtDniBaja = new javax.swing.JTextField();
        butAceptarBaja = new javax.swing.JButton();
        butCancelarBaja = new javax.swing.JButton();

        jLabel3.setText("jLabel3");

        setMinimumSize(new java.awt.Dimension(380, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("BAJA DE ALUMNO");

        jLabel2.setText("Curso:");

        jLabel4.setText("DNI:");

        butAceptarBaja.setText("Aceptar");
        butAceptarBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarBajaActionPerformed(evt);
            }
        });

        butCancelarBaja.setText("Cancelar");
        butCancelarBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarBajaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4))
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtCursoBaja)
                            .addComponent(txtDniBaja)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 208, Short.MAX_VALUE)
                        .addComponent(butCancelarBaja)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(butAceptarBaja)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtCursoBaja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDniBaja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 88, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(butAceptarBaja)
                    .addComponent(butCancelarBaja))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butAceptarBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarBajaActionPerformed
        if (camposVacios()) {
            JOptionPane.showMessageDialog(this,
                    "Campos obligatorios vacios!!",
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        } else {
            try {
                Alumno a = new Alumno();
                a.setIdCurso(Integer.valueOf(txtCursoBaja.getText()));
                a.setDni(txtDniBaja.getText());
                a.bajaAlumno(bd);
                JOptionPane.showMessageDialog(this,
                        "Baja de alumno correcta.DNI: " + a.getDni(),
                        "Baja Alumno",
                        JOptionPane.INFORMATION_MESSAGE);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this,
                        "Error!! " + e.getMessage(), "Error",
                        JOptionPane.ERROR_MESSAGE);
            }
            setVisible(false);
        }
    }//GEN-LAST:event_butAceptarBajaActionPerformed

    private void butCancelarBajaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarBajaActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butCancelarBajaActionPerformed

    public boolean camposVacios() {
        if (txtCursoBaja.getText().equals("") || txtDniBaja.getText().equals("")) {
            return true;
        }
        return false;
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptarBaja;
    private javax.swing.JButton butCancelarBaja;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtCursoBaja;
    private javax.swing.JTextField txtDniBaja;
    // End of variables declaration//GEN-END:variables
}
