package t12p02;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.Alumno;
import modelo.ConexionBD;

public class PanelAlumnoListado extends javax.swing.JPanel {

    private ConexionBD bd;
    private DefaultTableModel tableModel;
    private String[] s = {"Curso", "DNI", "Nombre"};

    public PanelAlumnoListado(ConexionBD bd) {
        initComponents();
        this.bd = bd;
        tableModel = new DefaultTableModel();
        tableModel.setColumnIdentifiers(s);
        tableListado.setModel(tableModel);
    }

    public void mostrar() {
        tableModel.setRowCount(0);
        List<Alumno> tAlumnos = new ArrayList<>();
        try {
            Alumno.listadoAlumnos(bd, tAlumnos);
            Collections.sort(tAlumnos);
            for (Alumno a : tAlumnos) {
                String[] s = {String.valueOf(a.getIdCurso()),
                    a.getDni(),
                    a.getNombre()};
                tableModel.addRow(s);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,
                    "Error\n" + e.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableListado = new javax.swing.JTable();
        butAceptarListado = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(380, 240));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("LISTADO DE ALUMNOS");

        tableListado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Curso", "DNI", "Nombre"
            }
        ));
        jScrollPane1.setViewportView(tableListado);

        butAceptarListado.setText("Aceptar");
        butAceptarListado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAceptarListadoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 289, Short.MAX_VALUE)
                        .addComponent(butAceptarListado)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(35, 35, 35)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                .addGap(26, 26, 26)
                .addComponent(butAceptarListado)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void butAceptarListadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAceptarListadoActionPerformed
        setVisible(false);
    }//GEN-LAST:event_butAceptarListadoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butAceptarListado;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableListado;
    // End of variables declaration//GEN-END:variables
}
